{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=ChefRecipes;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Packet Size=4096;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
